<!DOCTYPE html>
<html>
<head>
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <style>
    body {
      /* 
      background-image: url('static/gradient.png');
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0; 
      */
      /* Gradient made with coolors.co */
      /* background: hsla(244, 54%, 15%, 1);

      background: radial-gradient(circle, hsla(244, 54%, 15%, 1) 46%, hsla(141, 27%, 32%, 1) 93%);

      background: -moz-radial-gradient(circle, hsla(244, 54%, 15%, 1) 46%, hsla(141, 27%, 32%, 1) 93%);

      background: -webkit-radial-gradient(circle, hsla(244, 54%, 15%, 1) 46%, hsla(141, 27%, 32%, 1) 93%);

      filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#15123D", endColorstr="#3C694C", GradientType=1 );     */
      background-color: #334240;
      background-size: cover;
      background-repeat: no-repeat;
      /* display: flex; */
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0; 
      font-family: "Open Sans", sans-serif;
      color: white;
    }

    h1, h2, h3 {
      text-align: center;
    }

    h1 {
      padding-top: 18%;
      font-size: 90px;
      padding-bottom: 0%;
      margin-bottom: 0%;
    }

    h2 {
      padding-top: 0%;
      margin-top: 0%;
    }

    .button_container {
      position: relative;
      width: 100%;

    }

    button {
      /* padding: 10px 20px;
      font-size: 18px; */
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-size: 14px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 12px 32px;
      border-radius: 50px;
      transition: 0.5s;
      line-height: 1;
      margin: 10px;
      color: #fff;
      animation-delay: 0.8s;
      border: 2px solid #1ED760;
      background-color: #334240;
      text-align: center;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 4%;
      
    }

    button :hover{
      background-color: #1ED760;
      transition: 0.5s;
    }

    .green {
      color: #1ED760;
    }
  </style>
</head>
<body>
  <h1>Welcome to <span class="green">SpotiCry</span></h1>
  <h3>Generate a Spotify report to connect your pain to your music listening history and get personalized recommendations to lift your mood!</h2>
  <div class="button_container">
    <a href="/report.html"><button>Generate Report</button></a>
  </div>

</body>
</html>

<!-- <button id="runScriptButton">Run Python Script</button> -->

